# nak-wicket-seminar

nak-wicket-seminar/: .classpath  .gitignore  .project  bindgen.properties  build.gradle  dependencies.gradle
nak-wicket-seminar/src/main/java/de/nordakademie/business/product/: Product.java  ProductDAO.java  ProductService.java
nak-wicket-seminar/src/main/java/de/nordakademie/business/product/impl/: ProductServiceImpl.java
nak-wicket-seminar/src/main/java/de/nordakademie/persistence/common/: MongodbFactory.java
nak-wicket-seminar/src/main/java/de/nordakademie/persistence/product/: ProductDAOImpl.java
nak-wicket-seminar/src/main/java/de/nordakademie/ui/: HomePage.html  HomePage.java  HomePage.properties  HomePage_de.properties  NakWicketSeminarApplication.java  NakWicketSeminarSession.java  PageFooter.html  PageFooter.java  PageHeader.html  PageHeader.java  ProductsDetailsPanel.html  ProductsDetailsPanel.java  SecondPage.html  SecondPage.java
nak-wicket-seminar/src/main/resources/: rebel.xml
nak-wicket-seminar/src/main/webapp/WEB-INF/: web.xml
nak-wicket-seminar/src/test/java/de/nordakademie/ui/: HomePageTest.java  NakWicketSeminarWicketTester.java
nak-wicket-seminar/src/test/resources/spring/: spring.xml
